@import '~@styles/common.less';

.Emoji {
  width: 600px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .emojiItem {
    display: inline-block;
    height: 35px;
    width: 35px;

    .emoji {
      height: auto;
      width: 30px;
      cursor: pointer;
    }
  }
}
